﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Maestro Medsolutions : Career</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">       
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">      
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>
  <body>    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  
          <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- LOGO -->              
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html"><i class="fa fa-heartbeat"></i>Maestro <span>Medsolutions</span></a>               
              <!-- IMG BASED LOGO  -->
              <!--  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>   -->     
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="training.html">Training</a></li>
                    <li><a href="specialization.html">Specialization</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="active"><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================-->

    <!--=========== START BLOG SECTION ================-->       
    <section id="blogArchive">      
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="blog-breadcrumbs-area">
            <div class="container">
              <div class="blog-breadcrumbs-left">
                <h2>Career</h2>
              </div>
              <div class="blog-breadcrumbs-right">
                <ol class="breadcrumb">
                  <li>You are here</li>
                  <li><a href="index.html">Home</a></li>                  
                  <li class="active">Career</li>
                </ol>
              </div>
            </div>
          </div>
        </div>        
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="container">
            <div class="row">
             <!-- <div class="col-md-12 col-sm-12">  -->
                <!-- Start Blog Archive Area -->
                <div class="about-area">
                  <!-- <div class="row"> -->
                    <!-- Start Blog Content -->
                  <!--   <div class="col-md-12 col-sm-12">   -->
                      <div class="blog-content">
                        <!-- Start Single Blog -->
                        <div class="single-Blog">
                            <!-- <div class="single-blog-left">
                            <ul class="blog-comments-box">
                              <li>May <h2>10</h2>2015</li>
                              <li><span class="fa fa-eye"></span>1523</li>
                              <li><a href="#"><span class="fa fa-comments"></span>5</a></li>
                            </ul>
                          </div> -->
                        <!--   <div class="single-blog-right">   -->
                            <div class="blog-img">
                              <figure class="blog-figure">
                              <center> <img alt="img" src="images/career.png"></center>
                                <span class="image-effect"></span>
                              </figure>
                            </div>
						<!-- </div> -->
                            <!-- <div class="blog-author">
                              <ul>
                                <li>By <a href="#">Dr. Smith</a></li>
                                <li>In <a href="#">Dental</a></li>
                                <li><span class="fa fa-tags"></span><a href="#">Dental</a> <a href="#">Surgery</a> <a href="#">Cardiac</a></li>
                              </ul>
                            </div>  -->
                            <div class="blog-content blog-details">
                                <h2>Love Your Career, Ace Your Career</h2>                           
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</p> 
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly <a href="#">believable</a>.</p>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</p>
                              <a href="#">Link Text</a>
                              <h3>Tabel</h3> 
                              <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th>Sl</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Smith</td>
                                    <td>Jacob</td>
                                    <td>Dan</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Smith</td>
                                    <td>Jacob</td>
                                    <td>Dan</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Smith</td>
                                    <td>Jacob</td>
                                    <td>Dan</td>
                                  </tr>
                                </tbody>
                              </table>
                              <h3>Order list</h3>
                              <ol>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Integer molestie lorem at massa</li>
                                <li>Facilisis in pretium nisl aliquet</li>
                                <li>Nulla volutpat aliquam velit</li>
                                <li>Faucibus porta lacus fringilla vel</li>
                                <li>Aenean sit amet erat nunc</li>
                                <li>Eget porttitor lorem</li>
                              </ol>
                              <h3>Check Box Example</h3>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" value="">
                                  Option one is this and that&mdash;be sure to include why it's great
                                </label>
                              </div>
                              <div class="checkbox disabled">
                                <label>
                                  <input type="checkbox" value="" disabled>
                                  Option two is disabled
                                </label>
                              </div>
                              <h3>Radio Option</h3>
                              <div class="radio">
                                <label>
                                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                  Option one is this and that&mdash;be sure to include why it's great
                                </label>
                              </div>
                              <div class="radio">
                                <label>
                                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                  Option two can be something else and selecting it will deselect option one
                                </label>
                              </div>
                              <div class="radio disabled">
                                <label>
                                  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                                  Option three is disabled
                                </label>
                              </div>
                              <h3>This is example of H3</h3>
                              <h4>This is example of H4</h4>
                              <h5>This is example of H5</h5>
                              <h6>This is example of H6</h6>
                              <ul>
                               <li><i class="fa fa-check"></i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</li>
                               <li><i class="fa fa-check"></i>Lorem Ipsum generators</li>
                               <li><i class="fa fa-check"></i>There are many variations of passages</li>
                               <li><i class="fa fa-check"></i>The uses a dictionary of over 200 Latin words</li>
                               <li><i class="fa fa-check"></i>Proin condimentum risus ligula</li>
                              </ul>
                              <!-- Start Social Share-->
                              <!--  <div class="social-share">
                               <h3>Share is Awesome</h3>
                               <ul>
                                 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                 <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                                 <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                 <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                               </ul>
                             </div> -->
                             <!-- Start Post Navigation -->
                             <!-- <div class="post-navigation">
                               <div class="postnav-left">
                                 <a class="prev-icon" href="#"><span class="fa fa-angle-left"></span></a>
                                 <h4 class="navg-title">Previous Title Text</h4>
                               </div>
                               <div class="postnav-right">
                                 <a class="next-icon" href="#"><span class="fa fa-angle-right"></span>
                                 </a>
                                 <h4 class="navg-title">Next Title Text</h4>
                               </div>
                             </div> -->
                              <!-- Start Post Author -->
                              <!-- <div class="post-author">
                                <h3>About Author</h3>
                                <div class="media">
                                  <div class="media-left">
                                    <a class="news-img" href="#">
                                      <img class="media-object" src="images/doctor-2.jpg" alt="img">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                     <a class="author-name" href="#">Dr. Jack Johnson</a>
                                     <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                     <a href="#" class="author-morepost">View more post</a>
                                  </div>
                                </div>
                              </div> -->
                              <!-- Start Similar News -->
                              <!-- <div class="similar-post">
                                <h2>Similar News  </h2>
                                 <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                      <div class="media">
                                          <div class="media-left">
                                            <a class="news-img" href="#">
                                              <img class="media-object" src="images/small-blog-img1.jpg" alt="img">
                                            </a>
                                          </div>
                                          <div class="media-body">
                                           <a href="blog-single.html">Dummy text of the Medical Post</a>
                                           <span class="feed-date">27.02.15</span>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                      <div class="media">
                                        <div class="media-left">
                                          <a class="news-img" href="#">
                                            <img class="media-object" src="images/small-blog-img1.jpg" alt="img">
                                          </a>
                                        </div>
                                        <div class="media-body">
                                         <a href="blog-single.html">Dummy text of the Medical Post</a>
                                         <span class="feed-date">27.02.15</span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                      <div class="media">
                                          <div class="media-left">
                                            <a class="news-img" href="#">
                                              <img class="media-object" src="images/small-blog-img1.jpg" alt="img">
                                            </a>
                                          </div>
                                          <div class="media-body">
                                           <a href="blog-single.html">Dummy text of the Medical Post</a>
                                           <span class="feed-date">27.02.15</span>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                      <div class="media">
                                        <div class="media-left">
                                          <a class="news-img" href="#">
                                            <img class="media-object" src="images/small-blog-img1.jpg" alt="img">
                                          </a>
                                        </div>
                                        <div class="media-body">
                                         <a href="blog-single.html">Dummy text of the Medical Post</a>
                                         <span class="feed-date">27.02.15</span>
                                        </div>
                                      </div>
                                   </div>
                                  </div>
                                </div>  -->
                              </div>
                              <!-- Start Comments  -->
                             <!--  <div class="comments-area">
                                <h3 class="comments-title">5 Comments</h3>
                                <div class="comments">
                                  <ul class="commentlist">
                                    <li>
                                      <div class="media">
                                        <div class="media-left">    
                                            <img alt="img" src="images/doctor-2.jpg" class="media-object news-img">      
                                        </div>
                                        <div class="media-body">
                                         <h4 class="author-name">Dr. Jack Johnson</h4>
                                         <span class="comments-date"> May 16, 2015 / 10:29 am</span>
                                         <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                         <a class="reply-btn" href="#">Reply</a>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="media">
                                        <div class="media-left">    
                                            <img alt="img" src="images/doctor-2.jpg" class="media-object news-img">      
                                        </div>
                                        <div class="media-body">
                                         <h4 class="author-name">Dr. Jack Johnson</h4>
                                         <span class="comments-date"> May 16, 2015 / 10:29 am</span>
                                         <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                         <a class="reply-btn" href="#">Reply</a>
                                        </div>
                                      </div>
                                    </li>
                                    <ul class="children">
                                      <li class="author-comments">
                                        <div class="media">
                                          <div class="media-left">    
                                              <img alt="img" src="images/doctor-2.jpg" class="media-object news-img">      
                                          </div>
                                          <div class="media-body">
                                           <h4 class="author-name">Dr. Jack Johnson</h4>
                                           <span class="comments-date"> May 16, 2015 / 10:29 am</span>
                                           <span class="author-tag">Author</span>
                                           <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                           <a class="reply-btn" href="#">Reply</a>
                                          </div>
                                        </div>
                                      </li>
                                      <ul class="children">
                                        <li>
                                          <div class="media">
                                            <div class="media-left">    
                                                <img alt="img" src="images/doctor-2.jpg" class="media-object news-img">      
                                            </div>
                                            <div class="media-body">
                                             <h4 class="author-name">Dr. Jack Johnson</h4>
                                             <span class="comments-date"> May 16, 2015 / 10:29 am</span>
                                             <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                             <a class="reply-btn" href="#">Reply</a>
                                            </div>
                                          </div>
                                        </li>
                                      </ul>
                                    </ul>
                                    <li>
                                      <div class="media">
                                        <div class="media-left">    
                                            <img alt="img" src="images/doctor-2.jpg" class="media-object news-img">      
                                        </div>
                                        <div class="media-body">
                                         <h4 class="author-name">Dr. Jack Johnson</h4>
                                         <span class="comments-date"> May 16, 2015 / 10:29 am</span>
                                         <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                         <a class="reply-btn" href="#">Reply</a>
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>  -->
                              <!-- start Comments navigation -->
                              <!--  <nav>
                                <ul class="comments-pagination">
                                  <li>
                                    <a aria-label="Previous" href="#">
                                      <span class="fa fa-angle-left"></span>
                                    </a>
                                  </li>
                                  <li><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li>
                                    <a aria-label="Next" href="#">
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </li>
                                </ul>
                              </nav> -->
                              <!-- Comments Responds -->
                              <!-- <div id="respond">
                                <h3 class="reply-title">Leave a Reply</h3>
                                <form id="commentform">
                                  <p class="comment-notes">
                                    Your email address will not be published. Required fields are marked <span class="required">*</span>
                                  </p>
                                  <p class="comment-form-author">
                                    <label for="author">Name <span class="required">*</span></label>
                                    <input type="text" required="required" size="30" value="" name="author">
                                  </p>
                                  <p class="comment-form-email">
                                    <label for="email">Email <span class="required">*</span></label>
                                    <input type="email" required="required" aria-required="true" value="" name="email">
                                  </p>
                                  <p class="comment-form-url">
                                    <label for="url">Website</label>
                                    <input type="url" value="" name="url">
                                  </p>
                                  <p class="comment-form-comment">
                                    <label for="comment">Comment</label>
                                    <textarea required="required" aria-required="true" rows="8" cols="45" name="comment"></textarea>
                                  </p>
                                  <p class="form-allowed-tags">
                                    You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                                  </p>
                                  <p class="form-submit">
                                    <input type="submit" value="Post Comment" class="submit" name="submit">
                                  </p>        
                                </form>
                              </div>   -->                          
                          <!--  </div>   -->
                          </div>
                        </div>                     
                     <!-- </div> -->
                    <!-- </div>  -->                
                  </div>
               <!-- </div>  -->
              </div>
            </div>
          </div>
        </div>

    </section>
    <!--=========== END BLOG SECTION ================-->
    
    <!--=========== Start Footer SECTION ================-->
       <footer id="footer">
      <!-- Start Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>About Us</h2>
                <div class="line"></div>
              </div>           
              <p>Healthcare Solutions is your optimal medical services uphold cooperate with the profundity of involvement with staff, arrangements and innovation to address your issues.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Our Service</h2>
                <div class="line"></div>
              </div>
              <ul class="footer-service">
                <li><a href="#"><span class="fa fa-check"></span>HIM Solutions</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Income Cycle Management</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Patient Contact Solutions</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Value-Based Care</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Telehealth Solutions</a></li>
				<li><a href="#"><span class="fa fa-check"></span>Payer Solutions</a></li>
              </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Tags</h2>
                <div class="line"></div>
              </div>
                <ul class="tag-nav">
				  <li><a href="index.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
				  <li><a href="training.html">Training</a></li>
				  <li><a href="specialization.html">Specialization</a></li>
				  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Contact Info</h2>
                <div class="line"></div>
              </div>
              <p></p>
              <address class="contact-info">
                <p><span class="fa fa-home"></span>Mumbai, Maharashtra</p>
                <p><span class="fa fa-phone"></span>+919819997818</p>
                <p><span class="fa fa-envelope"></span>info@wpfm.com</p>
              </address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Middle -->
      <div class="footer-middle">
        <div class="container">
          <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer-copyright">
              <p>&copy; Copyright 2015 <a href="index.html">Health Care</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer-social">              
                <a href="https://www.facebook.com/Rhinos-Global-House-of-Indian-Agro-Products-101032751813429/"><span class="fa fa-facebook"></span></a>
                <a href="https://twitter.com/global_rhinos"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span></a>
                <a href="http://linkedin.com/in/rhinos-global-56743a1ba"><span class="fa fa-linkedin"></span></a>       
            </div>
          </div>
        </div>
        </div>
      </div>
      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Design & Developed By <a rel="nofollow" href="#">Developer</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>    
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>     
    <!-- counter -->
   <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
     
  </body>
</html>