﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Maestro Medsolutions : Home</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/rhinosglobal_logo.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">       
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">   
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Photo Swipe Image Gallery -->     
    <link rel='stylesheet prefetch' href='css/photoswipe.css'>
    <link rel='stylesheet prefetch' href='css/default-skin.css'>    

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>
  <body>  
    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  
          <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->              
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html"><i class="fa fa-heartbeat"></i>Maestro <span>Medsolutions</span></a>              
                       
              <!-- IMG BASED LOGO  -->
               <!-- <a class="navbar-brand" href="index.html"><i><img src="images/next_icon.png" height="30" alt="logo"></i></a>   -->     
				
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
				<li><a href="training.html">Training</a></li>
				<li><a href="specialization.html">Specialization</a></li>
				<li><a href="about-us.html">About Us</a></li> 
                <li><a href="career.html">Career</a></li>  
                <li><a href="contact.html">Contact Us</a></li>			
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================-->   

    <!--=========== BEGIN SLIDER SECTION ================-->
    <section id="sliderArea">
      <!-- Start slider wrapper -->      
      <div class="top-slider">
        <!-- Start First slide -->
        <div class="top-slide-inner">
          <div class="slider-img">
            <img src="images/gallery/gallery-large-2.jpg" alt="">
          </div>
          <div class="slider-text">
            <h2>An <strong>Excellent Theme</strong> for your Health Related Project</h2>
            <p><strong>Maestro Medsolutions</strong> Theme suitable for any health and medical related projets or business</p>
            <div class="readmore_area">
              <a data-hover="Read More" href="#"><span>Read More</span></a>                
            </div>
          </div> 
        </div>
        <!-- End First slide -->

        <!-- Start 2nd slide -->
        <div class="top-slide-inner">
          <div class="slider-img">
            <img src="images/gallery/gallery-large-4.jpg" alt="">
          </div>
          <!-- <div class="slider-text">
            <h2>An <strong>Excellent Theme</strong> for your Health Related Project</h2>
            <p><strong>Maestro Medsolutions</strong> Theme suitable for any health and medical related projets or business</p>
            <div class="readmore_area">
              <a data-hover="Read More" href="#"><span>Read More</span></a>                
            </div>
          </div> -->
        </div>
        <!-- End 2nd slide -->

        <!-- Start Third slide -->
        <div class="top-slide-inner">
          <div class="slider-img">
            <img src="images/gallery/gallery-large-5.jpg" alt="">
          </div>
              <!-- <div class="slider-text">
            <h2>An <strong>Excellent Theme</strong> for your Health Related Project</h2>
            <p><strong>Maestro Medsolutions</strong> Theme suitable for any health and medical related projets or business</p>
            <div class="readmore_area">
              <a data-hover="Read More" href="#"><span>Read More</span></a>                
            </div>
          </div> -->
        </div>
        <!-- End Third slide -->

        <!-- Start Fourth slide -->
        <div class="top-slide-inner">
          <div class="slider-img">
            <img src="images/gallery/gallery-large-3.jpg" alt="">
          </div>
          <!-- <div class="slider-text">
            <h2>An <strong>Excellent Theme</strong> for your Health Related Project</h2>
            <p><strong>Maestro Medsolutions</strong> Theme suitable for any health and medical related projets or business</p>
            <div class="readmore_area">
              <a data-hover="Read More" href="#"><span>Read More</span></a>                
            </div>
          </div> -->
        </div>
        <!-- End Fourth slide -->

      </div><!-- /top-slider -->
    </section>
    <!--=========== END SLIDER SECTION ================-->

    <!--=========== BEGIN Top Feature SECTION ================-->
    <section id="topFeature">
      <div class="row">
        <!-- Start Single Top Feature -->
        <div class="col-lg-4 col-md-4">
          <div class="row">
            <div class="single-top-feature">
              <span class="fa fa-flask"></span>
              <h3>Emergency Care</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <div class="readmore_area">
                <a href="#" data-hover="Read More"><span>Read More</span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Single Top Feature -->
         
        <!-- Start Single Top Feature -->
        <div class="col-lg-4 col-md-4">
          <div class="row">
              <div class="single-top-feature opening-hours">

                  <img src="images/247services.jpg" width="600" height="300" alt="img">
              </div>
          </div>
        </div>
        <!-- End Single Top Feature -->

        <!-- Start Single Top Feature -->
        <div class="col-lg-4 col-md-4">
          <div class="row">
            <div class="single-top-feature">
              <span class="fa fa-hospital-o"></span>
              <h3>Appointment</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <div class="readmore_area">
                <a data-toggle="modal" data-target="#myModal" href="#" data-hover="Appoinment"><span>Appoinment</span></a>    
              </div>
              <!-- start modal window -->
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" id="myModalLabel">Appoinment Details</h4>
                    </div>
                    <div class="modal-body">
                      <div class="appointment-area">
                        <form class="appointment-form">
                          <div class="row">
                            <div class="col-md-6 col-sm-6">
                              <label class="control-label">Your name <span class="required">*</span>
                              </label>
                              <input type="text" class="wp-form-control wpcf7-text" placeholder="Your name">
                            </div>
                            <div class="col-md-6 col-sm-6">
                              <label class="control-label">Your Email <span class="required">*</span>
                              </label>
                              <input type="email" class="wp-form-control wpcf7-email" placeholder="Email address">  
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 col-sm-6">
                              <label class="control-label">Preferred Time <span class="required">*</span>
                              </label>
                              <input type="text" class="wp-form-control wpcf7-text" placeholder="hr:mm">
                            </div>
                            <div class="col-md-6 col-sm-6">
                              <label class="control-label">Your Phone <span class="required">*</span>
                              </label>
                              <input type="text" class="wp-form-control wpcf7-text" placeholder="Phone No">  
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 col-sm-6">
                              <label class="control-label">Appointment Date <span class="required">*</span>
                              </label>
                              <input type="text" class="wp-form-control wpcf7-text" placeholder="dd/mm/yy">
                            </div>
                            <div class="col-md-6 col-sm-6">
                              <label class="control-label">Select Department <span class="required">*</span>
                              </label>
                              <select class="wp-form-control wpcf7-select">
                                <option val="1">Dental</option>
                                <option val="2">cardiology</option>
                                <option val="3">bossneurology</option>
                                <option val="4">Drugstore</option>
                                <option val="5">x-ray</option>
                                <option val="6">birth</option>
                                <option val="7">general</option>
                                <option val="8">testing</option>
                                <option val="9">first-aid</option>
                                <option val="10">immunizations</option><option val="11">pulmonary</option>
                              </select> 
                            </div>
                          </div>         
                          <input type="text" class="wp-form-control wpcf7-text" placeholder="Subject">
                          <textarea class="wp-form-control wpcf7-textarea" cols="30" rows="10" placeholder="What would you like to tell us"></textarea>
                         <button class="wpcf7-submit button--itzel" type="submit"><i class="button__icon fa fa-share"></i><span>Book Appointment</span></button>  
                        </form>
                      </div>
                    </div>                    
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->
            </div>
          </div>
        </div>
        <!-- End Single Top Feature -->
      </div>
    </section>
    <!--=========== END Top Feature SECTION ================-->

    <!--=========== BEGIN Service SECTION ================-->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="service-area">
                        <!-- Start Service Title -->
                        <div class="section-heading">
                            <h2>Our Services</h2>
                            <div class="line"></div>
                        </div>
                        <!-- Start Service Content -->
                        <div class="service-content">
                            <div class="row">
                                <!-- Start Single Service -->
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-service">
                                        <div class="service-icon">
                                            <span class="fa fa-h-square service-icon-effect"></span>
                                        </div>
                                        <h3><a>HIM Solutions</a></h3>
                                        <p>Repayments at Healthcare supplier associations have been tested by administrative changes, clinical need necessities and the progress from volume to esteem. Suppliers should hence give close consideration to their clinical record documentation and the precision of their Medical Coding to guarantee instant and right repayments.</p>
                                    </div>
                                </div>
                                <!-- Start Single Service -->
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-service">
                                        <div class="service-icon">
                                            <span class="fa fa-heartbeat service-icon-effect"></span>
                                        </div>
                                        <h3><a>Telehealth Solutions</a></h3>
                                        <p>Telehealth visits have essentially expanded because of COVID-19, with 76% of patients announcing they are probably going to keep utilizing telehealth later on. Accordingly, telehealth has gone from a gradually developing patient consideration innovation to a prepared for early evening innovation.</p>
                                    </div>
                                </div>
                                <!-- Start Single Service -->
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-service">
                                        <div class="service-icon">
                                            <span class="fa fa-stethoscope service-icon-effect"></span>
                                        </div>
                                        <h3><a>Income Cycle Management</a></h3>
                                        <p>Health care gives a thorough scope of income cycle the executives arrangements, serving a huge number of medical clinics and medical services associations from one side of the country to the other. Medical services Solutions gives customized income cycle the board arrangements that slice through the intricacy with mastery, operational greatness, and an advanced methodology.</p>
                                    </div>
                                </div>
                                <!-- Start Single Service -->
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-service">
                                        <div class="service-icon">
                                            <span class="fa fa-medkit service-icon-effect"></span>
                                        </div>
                                        <h3><a>Patient Contact Solutions</a></h3>
                                        <p>Among the significant patterns influencing medical services installments, both patient risk and terrible obligation are on the ascent and medical services suppliers are encountering extraordinary income and edge pressure.</p>
                                    </div>
                                </div>
                                <!-- Start Single Service -->
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-service">
                                        <div class="service-icon">
                                            <span class="fa fa-user-md service-icon-effect"></span>
                                        </div>
                                        <h3><a>Value-Based Care</a></h3>
                                        <p>As medical care framework advances to esteem based repayment, suppliers face both happenstance and danger in their plan with payers. Worth based repayment is requesting that suppliers meet certain quality edges, to be ideally repaid.</p>
                                    </div>
                                </div>
                                <!-- Start Single Service -->
                                <div class="col-lg-4 col-md-4">
                                    <div class="single-service">
                                        <div class="service-icon">
                                            <span class="fa fa-ambulance service-icon-effect"></span>
                                        </div>
                                        <h3><a>Payer Solutions</a></h3>
                                        <p>Health Care' Payer Solutions improves government payers and danger bearing suppliers the executives of agreements. Our payer arrangements permit customers to improve their danger change and quality projects by giving them a total stage that gives them significant information and answers for follow up on them.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="readmore_area">
                    <center> <a href="services.html" data-hover="Read More"><span>Read More</span></a> </center>
                </div>
            </div>
        </div>
    </section>
    <!--=========== End Service SECTION ================-->
    <!--=========== BEGAIN Training SECTION ================-->
            <section id="homeBLog">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="homBlog-area">
                                <!-- Start Service Title -->
                                <div class="section-heading">
                                    <h2>Training</h2>
                                    <div class="line"></div>
                                </div>
                                <!-- Start Home Blog Content -->
                                <div class="homeBlog-content">
                                    <div class="row">
                                        <!-- Start Single Blog -->
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="single-Blog">
                                                <!--    <div class="single-blog-left">
                                  <ul class="blog-comments-box">
                                    <li>May <h2>10</h2>2015</li>
                                    <li><span class="fa fa-eye"></span>1523</li>
                                    <li><a href="#"><span class="fa fa-comments"></span>5</a></li>
                                  </ul>
                                </div>  -->
                                                <!--  <div class="single-blog-right"> -->
                                                <div class="blog-img">
                                                    <figure class="blog-figure">
                                                        <!--    <a href="">  -->
                                                        <img src="images/gallery/training1.jpg" alt="img">
                                                        <!--    </a>  -->
                                                        <span class="image-effect"></span>
                                                    </figure>
                                                </div>
                                                <!--  <div class="blog-author">
                                  <ul>
                                    <li>By <a href="#">Dr. Smith</a></li>
                                    <li>In <a href="#">Dental</a></li>
                                  </ul>
                                </div> -->
                                                <div class="blog-content">
                                                    <h2>Medical Billing Certification</h2>
                                                    <p>We'll separate the distinctive clinical accreditations by the association that awards them. For curtness, we'll spread the two biggest confirming associations in clinical charging, the American Medical Billing Association (AMBA) and the American Association of Professional Coders (AAPC).</p>
                                                    <!-- <div class="readmore_area">
                                      <a href="#" data-hover="Read More"><span>Read More</span></a>
                                    </div>  -->
                                                </div>
                                                <!--   </div> -->
                                            </div>
                                        </div>
                                        <!-- Start Single Blog -->
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="single-Blog">
                                                <!--    <div class="single-blog-right">  -->
                                                <div class="blog-img">
                                                    <figure class="blog-figure">
                                                        <img src="images/gallery/training2.jpg" alt="img">
                                                        <span class="image-effect"></span>
                                                    </figure>
                                                </div>
                                                <div class="blog-content">
                                                    <h2>Certified Outpatient Coder</h2>
                                                    <p>The Certified Outpatient Coder (COC) is the only standalone outpatient coding credential in the healthcare industry.</p>
                                                </div>
                                                <!--   </div>  -->
                                            </div>
                                        </div>
                                        <!-- Start Single Blog -->
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="single-Blog">
                                                <!-- <div class="single-blog-right">  -->
                                                <div class="blog-img">
                                                    <figure class="blog-figure">
                                                        <img src="images/gallery/training3.jpg" alt="img">
                                                        <span class="image-effect"></span>
                                                    </figure>
                                                </div>
                                                <div class="blog-content">
                                                    <h2>Certified Inpatient Coder (CIC)</h2>
                                                    <p>The Certified Inpatient Coder (CIC) is the only standalone inpatient coding certification in the healthcare industry.</p>
                                                </div>
                                                <!-- </div>  -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="homBlog-area">
                                <!-- Start Home Blog Content -->
                                <div class="homeBlog-content">
                                    <div class="row">
                                        <!-- Start Single Blog -->
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="single-Blog">
                                                <!--    <div class="single-blog-left">
                                  <ul class="blog-comments-box">
                                    <li>May <h2>10</h2>2015</li>
                                    <li><span class="fa fa-eye"></span>1523</li>
                                    <li><a href="#"><span class="fa fa-comments"></span>5</a></li>
                                  </ul>
                                </div>  -->
                                                <!--  <div class="single-blog-right">  -->
                                                <div class="blog-img">
                                                    <figure class="blog-figure">
                                                        <img src="images/gallery/training1.jpg" alt="img">
                                                        <span class="image-effect"></span>
                                                    </figure>
                                                </div>
                                                <!--  <div class="blog-author">
                                  <ul>
                                    <li>By <a href="#">Dr. Smith</a></li>
                                    <li>In <a href="#">Dental</a></li>
                                  </ul>
                                </div> -->
                                                <div class="blog-content">
                                                    <h2>Medical Billing Certification</h2>
                                                    <p>We'll separate the distinctive clinical accreditations by the association that awards them. For curtness, we'll spread the two biggest confirming associations in clinical charging, the American Medical Billing Association (AMBA) and the American Association of Professional Coders (AAPC).</p>
                                                    <!-- <div class="readmore_area">
                                      <a href="#" data-hover="Read More"><span>Read More</span></a>
                                    </div>  -->
                                                </div>
                                                <!-- </div>  -->
                                            </div>
                                        </div>
                                        <!-- Start Single Blog -->
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="single-Blog">
                                                <!-- <div class="single-blog-right"> -->
                                                <div class="blog-img">
                                                    <figure class="blog-figure">
                                                        <img src="images/gallery/training2.jpg" alt="img">
                                                        <span class="image-effect"></span>
                                                    </figure>
                                                </div>
                                                <div class="blog-content">
                                                    <h2>Certified Outpatient Coder</h2>
                                                    <p>The Certified Outpatient Coder (COC) is the only standalone outpatient coding credential in the healthcare industry.</p>
                                                </div>
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                        <!-- Start Single Blog -->
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="single-Blog">
                                                <!--   <div class="single-blog-right">  -->
                                                <div class="blog-img">
                                                    <figure class="blog-figure">
                                                        <img src="images/gallery/training3.jpg" alt="img">
                                                        <span class="image-effect"></span>
                                                    </figure>
                                                </div>
                                                <div class="blog-content">
                                                    <h2>Certified Inpatient Coder (CIC)</h2>
                                                    <p>The Certified Inpatient Coder (CIC) is the only standalone inpatient coding certification in the healthcare industry.</p>
                                                </div>
                                                <!--   </div>  -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="readmore_area">
                            <center> <a href="training.html" data-hover="Read More"><span>Read More</span></a> </center>
                        </div>
                    </div>
                </div>
            </section>
            <!--=========== End Home Blog SECTION ================-->
            <!--=========== BEGAIN Why Choose Us SECTION ================-->
            <section id="whychooseSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="service-area">
                                <!-- Start Service Title -->
                                <div class="section-heading">
                                    <h2>Why Choose Us</h2>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                    <div class="whyChoose-left">
                                        <div class="whychoose-slider">
                                            <div class="whychoose-singleslide">
                                                <img src="images/choose-us-img1.jpg" alt="img">
                                            </div>
                                            <div class="whychoose-singleslide">
                                                <img src="images/choose-us-img2.jpg" alt="img">
                                            </div>
                                            <div class="whychoose-singleslide">
                                                <img src="images/choose-us-img3.jpg" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
                                    <div class="whyChoose-right">
                                        <div class="media">
                                            <div class="media-left">
                                                <a class="media-icon"><i><img src="images/gallery/ci_4.png" alt="logo"></i></a>
                                                <!-- <a href="#" class="media-icon">
                                             <span class="fa fa-hospital-o"></span>
                                         </a> -->
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Certified Coders from AAPC</h4>
                                                <p>We give vital re-appropriating answers for clinical charging organizations and medical care suppliers.</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a class="media-icon"><i><img src="images/gallery/ci_5.png" alt="logo"></i></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Different types of Coding Project</h4>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a class="media-icon">
                                                    <span class="fa fa-hospital-o"></span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Follow HIPAA Compliance and maintain all records HIPAA Secure</h4>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                    <div class="departments-area">
                                        <div class="media">
                                            <div class="media-left">
                                                <a class="media-icon">
                                                    <span class="fa fa-hospital-o"></span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Insurance wise coding</h4>
                                                <p>We give vital re-appropriating answers for clinical charging organizations and medical care suppliers.</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a class="media-icon">
                                                    <span class="fa fa-user-md"></span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">97% accuracy</h4>
                                                <p>We give vital re-appropriating answers for clinical charging organizations and medical care suppliers.</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a class="media-icon">
                                                    <span class="fa fa-ambulance"></span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">RHC-FQHC based coding</h4>
                                                <p>We give vital re-appropriating answers for clinical charging organizations and medical care suppliers.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
                                    <div class="how-works-area">
                                        <div class="media">
                                            <div class="media-left">
                                                <a class="media-icon">
                                                    <span class="fa fa-hospital-o"></span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Expert in Inpatient as well as Outpatient wise services</h4>
                                                <p>We give vital re-appropriating answers for clinical charging organizations and medical care suppliers.</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a class="media-icon">
                                                    <span class="fa fa-user-md"></span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Productivity and Quality based on the client requirement</h4>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <a class="media-icon">
                                                    <span class="fa fa-ambulance"></span>
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Commercially available coding software like and Find a Code</h4>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=========== END Why Choose Us SECTION ================-->
            <!--=========== BEGAIN Counter SECTION ================-->
            <section id="counterSection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="counter-area">
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="counter-box">
                                        <div class="counter-no counter">
                                            200
                                        </div>
                                        <div class="counter-label">Coders</div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="counter-box">
                                        <div class="counter-no counter">
                                            300
                                        </div>
                                        <div class="counter-label">Clinic Rooms</div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="counter-box">
                                        <div class="counter-no counter">
                                            350
                                        </div>
                                        <div class="counter-label">Awards</div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="counter-box">
                                        <div class="counter-no counter">
                                            450
                                        </div>
                                        <div class="counter-label">Happy Clients</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=========== End Counter SECTION ================-->
            <!--=========== BEGAIN Doctors SECTION ================-->
            <section id="meetDoctors">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="meetDoctors-area">
                                <!-- Start Service Title -->
                                <div class="section-heading">
                                    <h2>Meet Our Coders</h2>
                                    <div class="line"></div>
                                </div>
                                <div class="doctors-area">
                                    <ul class="doctors-nav">
                                        <li>
                                            <div class="single-doctor">
                                                <a class="tdoctor" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                    <figure>
                                                        <img src="images/doctor-1.jpg" />
                                                        <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z" /></svg>
                                                        <figcaption>
                                                            <h2>Dr. Yvonne Cadiline</h2>
                                                            <p>Pediatric Clinic</p>
                                                            <!-- <button>View</button>     -->
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                                <div class="single-doctor-social">
                                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-doctor">
                                                <div class="single-doctor">
                                                    <a class="tdoctor" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                        <figure>
                                                            <img src="images/doctor-2.jpg" />
                                                            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z" /></svg>
                                                            <figcaption>
                                                                <h2>DR. Jack Johnson</h2>
                                                                <p>Rehabilitation Therapy</p>
                                                            </figcaption>
                                                        </figure>
                                                    </a>
                                                    <div class="single-doctor-social">
                                                        <a href="#"><span class="fa fa-facebook"></span></a>
                                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                                        <a href="#"><span class="fa fa-google-plus"></span></a>
                                                        <a href="#"><span class="fa fa-linkedin"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-doctor">
                                                <div class="single-doctor">
                                                    <a class="tdoctor" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                        <figure>
                                                            <img src="images/doctor-3.jpg" />
                                                            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z" /></svg>
                                                            <figcaption>
                                                                <h2>Dr. Vanessa Smouic</h2>
                                                                <p>Cardiac Clinic</p>
                                                            </figcaption>
                                                        </figure>
                                                    </a>
                                                    <div class="single-doctor-social">
                                                        <a href="#"><span class="fa fa-facebook"></span></a>
                                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                                        <a href="#"><span class="fa fa-google-plus"></span></a>
                                                        <a href="#"><span class="fa fa-linkedin"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-doctor">
                                                <div class="single-doctor">
                                                    <a class="tdoctor" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                        <figure>
                                                            <img src="images/doctor-5.jpg" />
                                                            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z" /></svg>
                                                            <figcaption>
                                                                <h2>Dr. Bhaskar</h2>
                                                                <p>Laryngological Clinic</p>

                                                            </figcaption>
                                                        </figure>
                                                    </a>
                                                    <div class="single-doctor-social">
                                                        <a href="#"><span class="fa fa-facebook"></span></a>
                                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                                        <a href="#"><span class="fa fa-google-plus"></span></a>
                                                        <a href="#"><span class="fa fa-linkedin"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-doctor">
                                                <a class="tdoctor" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                    <figure>
                                                        <img src="images/doctor-1.jpg" />
                                                        <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z" /></svg>
                                                        <figcaption>
                                                            <h2>Dr. Yvonne Cadiline</h2>
                                                            <p>Pediatric Clinic</p>

                                                        </figcaption>
                                                    </figure>
                                                </a>
                                                <div class="single-doctor-social">
                                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                                    <a href="#"><span class="fa fa-linkedin"></span></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-doctor">
                                                <div class="single-doctor">
                                                    <a class="tdoctor" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                        <figure>
                                                            <img src="images/doctor-2.jpg" />
                                                            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z" /></svg>
                                                            <figcaption>
                                                                <h2>DR. Jack Johnson</h2>
                                                                <p>Rehabilitation Therapy</p>

                                                            </figcaption>
                                                        </figure>
                                                    </a>
                                                    <div class="single-doctor-social">
                                                        <a href="#"><span class="fa fa-facebook"></span></a>
                                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                                        <a href="#"><span class="fa fa-google-plus"></span></a>
                                                        <a href="#"><span class="fa fa-linkedin"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-doctor">
                                                <div class="single-doctor">
                                                    <a class="tdoctor" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                        <figure>
                                                            <img src="images/doctor-3.jpg" />
                                                            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z" /></svg>
                                                            <figcaption>
                                                                <h2>Dr. Vanessa Smouic</h2>
                                                                <p>Cardiac Clinic</p>

                                                            </figcaption>
                                                        </figure>
                                                    </a>
                                                    <div class="single-doctor-social">
                                                        <a href="#"><span class="fa fa-facebook"></span></a>
                                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                                        <a href="#"><span class="fa fa-google-plus"></span></a>
                                                        <a href="#"><span class="fa fa-linkedin"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-doctor">
                                                <div class="single-doctor">
                                                    <a class="tdoctor" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
                                                        <figure>
                                                            <img src="images/doctor-5.jpg" />
                                                            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z" /></svg>
                                                            <figcaption>
                                                                <h2>Dr. David Gresshoff</h2>
                                                                <p>Laryngological Clinic</p>

                                                            </figcaption>
                                                        </figure>
                                                    </a>
                                                    <div class="single-doctor-social">
                                                        <a href="#"><span class="fa fa-facebook"></span></a>
                                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                                        <a href="#"><span class="fa fa-google-plus"></span></a>
                                                        <a href="#"><span class="fa fa-linkedin"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=========== End Doctors SECTION ================-->
            <!--=========== BEGAIN Testimonial SECTION ================-->
            <section id="testimonial">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="testimonial-area">
                                <!-- Start Service Title -->
                                <div class="section-heading">
                                    <h2>What our Clients said</h2>
                                    <div class="line"></div>
                                </div>
                                <div class="testimonial-area">
                                    <ul class="testimonial-nav">
                                        <li>
                                            <div class="single-testimonial">
                                                <div class="testimonial-img">
                                                    <img src="images/patients-3.jpg" alt="img">
                                                </div>
                                                <div class="testimonial-cotent">
                                                    <p class="testimonial-parg">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-testimonial">
                                                <div class="testimonial-img">
                                                    <img src="images/patients-1.jpg" alt="img">
                                                </div>
                                                <div class="testimonial-cotent">
                                                    <p class="testimonial-parg">There are many variations of passages of Lorem Ipsum available.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-testimonial">
                                                <div class="testimonial-img">
                                                    <img src="images/patients-2.jpg" alt="img">
                                                </div>
                                                <div class="testimonial-cotent">
                                                    <p class="testimonial-parg">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=========== End Testimonial SECTION ================-->
            <!--=========== Start Footer SECTION ================-->
            <footer id="footer">
                <!-- Start Footer Top -->
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="single-footer-widget">
                                    <div class="section-heading">
                                        <h2>About Us</h2>
                                        <div class="line"></div>
                                    </div>
                                    <p>Healthcare Solutions is your optimal medical services uphold cooperate with the profundity of involvement with staff, arrangements and innovation to address your issues.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="single-footer-widget">
                                    <div class="section-heading">
                                        <h2>Our Service</h2>
                                        <div class="line"></div>
                                    </div>
                                    <ul class="footer-service">
                                        <li><a href="#"><span class="fa fa-check"></span>HIM Solutions</a></li>
                                        <li><a href="#"><span class="fa fa-check"></span>Income Cycle Management</a></li>
                                        <li><a href="#"><span class="fa fa-check"></span>Patient Contact Solutions</a></li>
                                        <li><a href="#"><span class="fa fa-check"></span>Value-Based Care</a></li>
                                        <li><a href="#"><span class="fa fa-check"></span>Telehealth Solutions</a></li>
                                        <li><a href="#"><span class="fa fa-check"></span>Payer Solutions</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="single-footer-widget">
                                    <div class="section-heading">
                                        <h2>Tags</h2>
                                        <div class="line"></div>
                                    </div>
                                    <ul class="tag-nav">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="training.html">Training</a></li>
                                        <li><a href="specialization.html">Specialization</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="career.html">Career</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="single-footer-widget">
                                    <div class="section-heading">
                                        <h2>Contact Info</h2>
                                        <div class="line"></div>
                                    </div>
                                    <p></p>
                                    <address class="contact-info">
                                        <p><span class="fa fa-home"></span>Mumbai, Maharashtra</p>
                                        <p><span class="fa fa-phone"></span>+919819997818</p>
                                        <p><span class="fa fa-envelope"></span>info@wpfm.com</p>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Footer Middle -->
                <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-copyright">
                                    <p>&copy; Copyright 2020 <a href="#">Health Care</a></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/Rhinos-Global-House-of-Indian-Agro-Products-101032751813429/"><span class="fa fa-facebook"></span></a>
                                    <a href="https://twitter.com/global_rhinos"><span class="fa fa-twitter"></span></a>
                                    <a href="http://linkedin.com/in/rhinos-global-56743a1ba"><span class="fa fa-linkedin"></span></a>
                                    <a href="http://linkedin.com/in/rhinos-global-56743a1ba"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Footer Bottom -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p>Design & Developed By <a rel="nofollow" href="#">Developer</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--=========== End Footer SECTION ================-->
            <!-- jQuery Library  -->
            <script src="js/jquery.js"></script>
            <!-- Bootstrap default js -->
            <script src="js/bootstrap.min.js"></script>
            <!-- slick slider -->
            <script src="js/slick.min.js"></script>
            <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
            <!-- counter -->
            <script src="js/waypoints.min.js"></script>
            <script src="js/jquery.counterup.min.js"></script>
            <!-- Doctors hover effect -->
            <script src="js/snap.svg-min.js"></script>
            <script src="js/hovers.js"></script>
            <!-- Photo Swipe Gallery Slider -->
            <script src='js/photoswipe.min.js'></script>
            <script src='js/photoswipe-ui-default.min.js'></script>
            <script src="js/photoswipe-gallery.js"></script>

            <!-- Custom JS -->
            <script src="js/custom.js"></script>

</body>
</html>