﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Maestro Medsolutions : Services</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/rhinosglobal_logo.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">       
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">    
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>
  <body>    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  
          <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- LOGO -->              
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html"><i class="fa fa-heartbeat"></i>Maestro <span>Medsolutions</span></a>              
              <!-- IMG BASED LOGO  -->
              <!--  <a class="navbar-brand" href="index.html"><img src="images/rhinosglobal_logo.png" alt="logo"></a>   -->     
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="services.html">Services</a></li>
                    <li><a href="training.html">Training</a></li>
                    <li><a href="specialization.html">Specialization</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================-->        
    <section id="blogArchive">      
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="blog-breadcrumbs-area">
            <div class="container">
              <div class="blog-breadcrumbs-left">
                <h2>Services</h2>
              </div>
              <div class="blog-breadcrumbs-right">
                <ol class="breadcrumb">
                  <li>You are here</li>
                  <li><a href="index.html">Home</a></li>                  
                  <li class="active">Services</li>
                </ol>
              </div>
            </div>
          </div>
        </div>        
      </div>      
    </section>
    <!--=========== BEGIN Service SECTION ================-->
    <section id="service">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12">
                  <div class="service-area">
                      <!-- Start Service Title -->
                      <div class="section-heading">
                          <h2>Our Services</h2>
                          <div class="line"></div>
                      </div>
                      <!-- Start Service Content -->
                      <div class="service-content">
                          <div class="row">
                              <!-- Start Single Service -->
                              <div class="col-lg-4 col-md-4">
                                  <div class="single-service">
                                      <div class="service-icon">
                                          <span class="fa fa-h-square service-icon-effect"></span>
                                      </div>
                                      <h3><a href="#">HIM Solutions</a></h3>
                                      <p>Repayments at Healthcare supplier associations have been tested by administrative changes, clinical need necessities and the progress from volume to esteem. Suppliers should hence give close consideration to their clinical record documentation and the precision of their Medical Coding to guarantee instant and right repayments.</p>
                                  </div>
                              </div>
                              <!-- Start Single Service -->
                              <div class="col-lg-4 col-md-4">
                                  <div class="single-service">
                                      <div class="service-icon">
                                          <span class="fa fa-heartbeat service-icon-effect"></span>
                                      </div>
                                      <h3><a href="#">Telehealth Solutions</a></h3>
                                      <p>Telehealth visits have essentially expanded because of COVID-19, with 76% of patients announcing they are probably going to keep utilizing telehealth later on. Accordingly, telehealth has gone from a gradually developing patient consideration innovation to a prepared for early evening innovation.</p>
                                  </div>
                              </div>
                              <!-- Start Single Service -->
                              <div class="col-lg-4 col-md-4">
                                  <div class="single-service">
                                      <div class="service-icon">
                                          <span class="fa fa-stethoscope service-icon-effect"></span>
                                      </div>
                                      <h3><a href="#">Income Cycle Management</a></h3>
                                      <p>Health care gives a thorough scope of income cycle the executives arrangements, serving a huge number of medical clinics and medical services associations from one side of the country to the other. Medical services Solutions gives customized income cycle the board arrangements that slice through the intricacy with mastery, operational greatness, and an advanced methodology.</p>
                                  </div>
                              </div>
                              <!-- Start Single Service -->
                              <div class="col-lg-4 col-md-4">
                                  <div class="single-service">
                                      <div class="service-icon">
                                          <span class="fa fa-medkit service-icon-effect"></span>
                                      </div>
                                      <h3><a href="#">Patient Contact Solutions</a></h3>
                                      <p>Among the significant patterns influencing medical services installments, both patient risk and terrible obligation are on the ascent and medical services suppliers are encountering extraordinary income and edge pressure.</p>
                                  </div>
                              </div>
                              <!-- Start Single Service -->
                              <div class="col-lg-4 col-md-4">
                                  <div class="single-service">
                                      <div class="service-icon">
                                          <span class="fa fa-user-md service-icon-effect"></span>
                                      </div>
                                      <h3><a href="#">Value-Based Care</a></h3>
                                      <p>As medical care framework advances to esteem based repayment, suppliers face both happenstance and danger in their plan with payers. Worth based repayment is requesting that suppliers meet certain quality edges, to be ideally repaid.</p>
                                  </div>
                              </div>
                              <!-- Start Single Service -->
                              <div class="col-lg-4 col-md-4">
                                  <div class="single-service">
                                      <div class="service-icon">
                                          <span class="fa fa-ambulance service-icon-effect"></span>
                                      </div>
                                      <h3><a href="#">Payer Solutions</a></h3>
                                      <p>Health Care' Payer Solutions improves government payers and danger bearing suppliers the executives of agreements. Our payer arrangements permit customers to improve their danger change and quality projects by giving them a total stage that gives them significant information and answers for follow up on them.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="readmore_area">
                  <a data-hover="Read More" href="#extraFeatures"><span>Read More</span></a>
              </div>
          </div>
      </div>
    </section>
    <!--=========== End Service SECTION ================-->
  

    <!--=========== BEGAIN Counter SECTION ================-->
    <section id="counterSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="counter-area">
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="counter-box">
                  <div class="counter-no counter">
                    200
                  </div>
                  <div class="counter-label">Doctors</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                 <div class="counter-box">
                  <div class="counter-no counter">
                    300
                  </div>
                  <div class="counter-label">Clinic Rooms</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                 <div class="counter-box">
                  <div class="counter-no counter">
                    350
                  </div>
                  <div class="counter-label">Awards</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                 <div class="counter-box">
                  <div class="counter-no counter">
                    450
                  </div>
                  <div class="counter-label">Happy Clients</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== End Counter SECTION ================-->
    <section id="extraFeatures">
      <div class="container">
        <div class="row">
         <div class="col-lg-12 col-md-12">
            <div class="departments-area">
              <div class="section-heading">
                <h2>Our Departments</h2>
                <div class="line"></div>
              </div>
              <!-- Start Departments Accordion -->
              <div class="panel-group custom-panel" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        HIM Solutions <span class="fa fa-minus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                     <p><ul class="footer-service">
						<li><a href="#"><span class="fa fa-check"></span>Medical Coding</a></li>
						<li><a href="#"><span class="fa fa-check"></span>Coding Validation Audits</a></li>
						<li><a href="#"><span class="fa fa-check"></span>Clinical Documentation Improvement (CDI)</a></li>
						<li><a href="#"><span class="fa fa-check"></span>E/M Calculator</a></li>
                       </ul> </p>
					 <div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="how-works-area">
								<div class="section-heading">
									<h2>How we work</h2>
										<div class="line"></div>
								</div>
								<div class="how-works">
									<ul class="nav nav-tabs" id="myTab">
										<li class="active"><a href="#medical_coding" data-toggle="tab">Medical Coding</a></li>
										<li><a href="#coding_valid" data-toggle="tab">Coding Validation Audits</a></li>
										<li><a href="#cdi" data-toggle="tab">Clinical Documentation Improvement (CDI)</a></li>
										<li><a href="#calculate" data-toggle="tab">E/M Calculator</a></li>
									</ul>
									<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane fade in active" id="medical_coding">
												<p>With our 2,000+ coders, you'll have one of the biggest and most experienced clinical coding administrations organization in your group. Our FlexSource arrangement gives you an altered answer for your requirements. You will pick the conveyance area that meets your particular degree, inclination and financial plan. Regardless of whether you need coders coastal or seaward or in the two areas the decision is yours. Notwithstanding that you gain admittance to our innovation and best practices as a feature of the arrangement.</p>
											</div>
											<div class="tab-pane fade " id="coding_valid">
												<ul class="fa-ul"> 
												      <li><i class="fa-li fa fa-check-square"></i>Crisis Department</li>
													  <li><i class="fa-li fa fa-check-square"></i>Outpatient Ancillary</li>
													  <li><i class="fa-li fa fa-check-square"></i>Facility</li>
													  <li><i class="fa-li fa fa-check-square"></i>Perception</li>
													  <li><i class="fa-li fa fa-check-square"></i>Outpatient Surgery</li>
													  <li><i class="fa-li fa fa-check-square"></i>Hospitalist</li>
													  <li><i class="fa-li fa fa-check-square"></i>Doctor Office (Multispecialty)</li>
													  <li><i class="fa-li fa fa-check-square"></i>Psychiatric</li>
												</ul> 									
											</div>
											<div class="tab-pane fade " id="cdi">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standards, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
											</div>
											<div class="tab-pane fade " id="calculate">
												<p>Lorem Ipsum is simply dummy text of the printing and trem Ipsum has been the industry's standard dummy text ever since the it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
											</div>
											<div class="tab-pane fade " id="support">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dum unknown prin five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>                     
											</div>
										</div>
								</div>
							</div>
						</div>
					</div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        Income Cycle Management<span class="fa fa-plus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                     <p><ul class="footer-service">
						<li><a href="#"><span class="fa fa-check"></span>Accounts Receivable Management</a></li>
						<li><a href="#"><span class="fa fa-check"></span>End-to-End RCM Solutions</a></li>
						<li><a href="#"><span class="fa fa-check"></span>Credit Balance Resolution</a></li>
						<li><a href="#"><span class="fa fa-check"></span>Forswearing Management</a></li>
						<li><a href="#"><span class="fa fa-check"></span>Broadened Business Office</a></li>
                       </ul> </p>				   
					 <div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="how-works-area">
								<div class="section-heading">
									<h2>How we work</h2>
										<div class="line"></div>
								</div>
								<div class="how-works">
									<ul class="nav nav-tabs" id="myTab">
										<li class="active"><a href="#accounts" data-toggle="tab">Accounts Receivable Management</a></li>
										<li><a href="#rcm" data-toggle="tab">End-to-End RCM Solutions</a></li>
										<li><a href="#cbr" data-toggle="tab">Credit Balance Resolution</a></li>
										<li><a href="#management" data-toggle="tab">Forswearing Management</a></li>
										<li><a href="#business_office" data-toggle="tab">Broadened Business Office</a></li>
									</ul>
									<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane fade in active" id="accounts">
												<p>Ld dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
											</div>
											<div class="tab-pane fade " id="rcm">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Iandard dummy text enown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
											</div>
											<div class="tab-pane fade " id="cbr">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standards, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
											</div>
											<div class="tab-pane fade " id="management">
												<p>Lorem Ipsum is simply dummy text of the printing and trem Ipsum has been the industry's standard dummy text ever since the it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
											</div>
											<div class="tab-pane fade " id="support">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dum unknown prin five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>                     
											</div>
											<div class="tab-pane fade " id="business_office">
												<p>Lorem Ipsum is simply dummy text om Ipsum has been the industry's standard dummy text ever since the it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
											</div>
										</div>
								</div>
							</div>
						</div>
					</div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        Patient Contact Solutions  <span class="fa fa-plus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                     <p><ul class="footer-service">
						<li><a href="#"><span class="fa fa-check"></span>Scheduling, Eligibility Verification, and Pre-Authorization</a></li>
						<li><a href="#"><span class="fa fa-check"></span>Patient Call Center</a></li>
						<li><a href="#"><span class="fa fa-check"></span>Self-Pay Collections</a></li>
                       </ul> </p>
					 <div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="how-works-area">
								<div class="section-heading">
									<h2>How we work</h2>
										<div class="line"></div>
								</div>
								<div class="how-works">
									<ul class="nav nav-tabs" id="myTab">
										<li class="active"><a href="#sevp" data-toggle="tab">Scheduling, Eligibility Verification, and Pre-Authorization</a></li>
										<li><a href="#pcc" data-toggle="tab">Patient Call Center</a></li>
										<li><a href="#spc" data-toggle="tab">Self-Pay Collections</a></li>
									</ul>
									<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane fade in active" id="sevp">
												<p>The booking administration offers outstandingly gifted staff, with adaptable staffing timetables to oversee call stream for arrangements. The irregularity factor is incorporated with the staffing plan to guarantee that we are not dismissing any patients. The setting up plan is arranged in accordance with the irregularity and can increase at short notification to deal with the patient stream for a prevalent patient encounter.</p>
												<p>Organization gives a distantly facilitated Centralized Eligibility Unit for emergency clinics, personnel practice plans, PMS/EMR sellers, and charging organizations. The arrangement comprises of GeBBS staff, innovation, the board and mastery that conveys top notch, financially savvy tolerant protection qualification and related administrations.</p>
											</div>
											<div class="tab-pane fade " id="pcc">
												<p>Organization use innovation and labor force the board to lessen deserting rates and increment first-call goal. Regardless of whether we're handling an installment, booking arrangements, or tending to an equilibrium request, our call community agents give a client centered methodology leaving patients feeling regarded. 
												The Organization best in class understanding call community in Manila, Philippines handles medical services requests only. It offers the exceptional framework expected to deal with hefty call traffic and oversee call volume pinnacles and valleys effortlessly. Experienced medical care charging staff gives snappy goal to persistent issues and inquiries.</p>
											</div>
											<div class="tab-pane fade " id="spc">
												<p>The Self-Pay Collections group influences investigation to show up at the best an ideal opportunity to contact and affinity to pay scores to make outbound missions that show restraint experience-arranged, non-prominent, and drive higher patient associate proportions. 
													We work with the patients and offer them adaptable installment alternatives and simple admittance to installment capacities through web, telephone, Mastercard, and e-check installments.</p>
											</div>
										</div>
								</div>
							</div>
						</div>
					</div>					   
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                        Laryngological Clinic<span class="fa fa-plus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                    <img class="img-center" src="images/choose-us-img3.jpg" alt="img">
                     <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                     </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                        Rehabilitation Therapy Clinic <span class="fa fa-plus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
             </div>
            </div>
         </div>
       </div>         
      </div>
    </section>

    <!--=========== Start Footer SECTION ================-->
    <footer id="footer">
      <!-- Start Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>About Us</h2>
                <div class="line"></div>
              </div>           
              <p>Healthcare Solutions is your optimal medical services uphold cooperate with the profundity of involvement with staff, arrangements and innovation to address your issues.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Our Service</h2>
                <div class="line"></div>
              </div>
              <ul class="footer-service">
                <li><a href="#"><span class="fa fa-check"></span>HIM Solutions</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Income Cycle Management</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Patient Contact Solutions</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Value-Based Care</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Telehealth Solutions</a></li>
				<li><a href="#"><span class="fa fa-check"></span>Payer Solutions</a></li>
              </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Tags</h2>
                <div class="line"></div>
              </div>
                <ul class="tag-nav">
                  <li><a href="index.html">Home</a></li>
				  <li><a href="training.html">Training</a></li>
				  <li><a href="specialization.html">Specialization</a></li>
				  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="career.html">Career</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Contact Info</h2>
                <div class="line"></div>
              </div>
              <p></p>
              <address class="contact-info">
                <p><span class="fa fa-home"></span>Mumbai, Maharashtra</p>
                <p><span class="fa fa-phone"></span>+919819997818</p>
                <p><span class="fa fa-envelope"></span>info@wpfm.com</p>
              </address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Middle -->
      <div class="footer-middle">
        <div class="container">
          <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer-copyright">
              <p>&copy; Copyright 2015 <a href="index.html">Health Care</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer-social">              
                <a href="https://www.facebook.com/Rhinos-Global-House-of-Indian-Agro-Products-101032751813429/"><span class="fa fa-facebook"></span></a>
                <a href="https://twitter.com/global_rhinos"><span class="fa fa-twitter"></span></a>
                <a href="http://linkedin.com/in/rhinos-global-56743a1ba"><span class="fa fa-linkedin"></span></a>    
				<a href="http://linkedin.com/in/rhinos-global-56743a1ba"><span class="fa fa-instagram"></span></a> 
            </div>
          </div>
        </div>
        </div>
      </div>
      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Design & Developed By <a rel="nofollow" href="#">Developer</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>    
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>    
    <!-- counter -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>
    
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
     
  </body>
</html>